# spring-kafka-producer

./: pom.xml
src/main/java/com/kafka/producer/: KafkaProducerApplication.java
src/main/java/com/kafka/producer/client/: OrderApiClient.java  PaymentApiClient.java
src/main/java/com/kafka/producer/config/: KafkaProducerConfiguration.java
src/main/java/com/kafka/producer/controller/: KafkaProducerController.java
src/main/java/com/kafka/producer/model/: Order.java  OrderResponse.java  Payment.java  PaymentResponse.java
src/main/java/com/kafka/producer/publisher/: KafkaMessagePublisher.java
src/main/java/com/kafka/producer/service/: KafkaProducerService.java  OrderApiService.java  PaymentApiService.java
src/main/resources/: application.yaml
